<!DOCTYPE html>
<html>

<head>
    <style>
        .navbar-top {
            background-color: #131314;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-radius: 25px;
        }

        .image {
            border-radius: 60%;
            overflow: hidden;
            width: 40px;
            height: 40px;
            margin-left: auto;
            border-radius: 50%;
            overflow: hidden;
            background-color: #ffac1e;
            margin-right: 10px;
        }

        .image img {
            width: 100%;
        }

        .txt-container {
            text-align: left;
        }

        .txt-container p {
            margin: 0;
        }

        .txt-container p.rol {
            color: #ffac1e;
            font-size: 14px;
        }

        .txt-container p.name {
            color: #ffffff;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <div class="logo-sigfvi-lf">
        <img src="../img/Logo-SIGFVI.png" alt="Logo">
    </div>
    <div class="navbar-top">
        <div class="image">
            <img src="../img/Iconos/user-icono-PP.png" alt="Imagen">
        </div>
        <div class="txt-container">
            <p class="rol">Administrador</p>
            <p class="name">Miguel Angel</p>
        </div>
    </div>
</body>

</html>