================================>
Versión Actual: 0.3.0
================================>
Notas de versión: 
***
Se unen todas las ramas de los modulos del componente front-end.
Se establecen rutas de navegabilidad y se asginan carpetas para las rutas completas.
***
================================>
Notas de acciones:
***
--> Navegavilidad estable por link de rutas de carpetas.
***
================================>

RAMAS:

  origin/HEAD -> origin/Main
  origin/Main
  origin/Main_BackUp
  origin/mod_informes
  origin/mod_inventario_productos
  origin/mod_usuarios
  origin/mod_ventas