<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/styleMenuV2.css">
    <link rel="stylesheet" href="../../../css/allStylesPage.css">
    <link rel="shortcut icon" href="../../../img/Logo-Tiendecita_Alemana.jpg" class="favicon">
    <title>Deudores</title>
    <link rel="stylesheet" href="../css/mod-ventas.css">
    <!-- Iconos sacados de la web de fontawesome con mi cuenta personal Angel. -->
    <script src="https://kit.fontawesome.com/7182634b87.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <header>
        <div class="icon__menu">
            <i class="fa-solid fa-bars" id="btn_open"></i>
            <img src="../../../img/Logo-SIGFVI.png" class="logo_sigfvi-2" id="logo-sigfvi-top" alt="log">
        </div>
        <!--
        <div class="navbar-top">
            <div class="image">
                <img src="./img/Iconos/user-icono-PP.png" alt="Imagen">
            </div>
            <div class="txt-container">
                <p class="rol">Administrador</p>
                <p class="name">Miguel Angel</p>
            </div>
            <img src="./img/Iconos/list.png" class="image-left" alt="abajo">
        </div>
        -->
    </header>

    <!-- Menu lateral -->
    <div class="menu">
        <ion-icon name="menu"></ion-icon>
        <ion-icon name="close"></ion-icon>
    </div>

    <div class="barra-lateral ">
        <div>
            <div class="nombre-pagina">
                <img src="../../../img/Logo-Tiendecita_Alemana.jpg" class="logo_sigfvi" id="logo-menu" alt="log">
                <span>Tiendecita Alemana</span>
            </div>
            <button class="boton">
                <ion-icon name="add-outline"></ion-icon>
                <span>Nueva Venta</span>
            </button>
        </div>

        <!-- Submenu-->
        <nav class="navegacion">
            <ul>

                <!-- Boton INICIO -->
                <li>
                    <a href="#">
                        <ion-icon name="home"></ion-icon>
                        <span>Inicio</span>
                    </a>
                </li>

                <!-- Botón Gestión de Usuarios -->
                <div class="list__item">
                    <div class="list__button list__button--click">
                        <a href="#">
                            <ion-icon name="person"></ion-icon>
                            <span>Gestión de Usuarios</span>
                            <ion-icon name="chevron-forward-outline" class="list__arrow"></ion-icon>
                        </a>
                    </div>

                    <ul class="list__show">
                        <li class="list__inside">
                            <a href="./tabla usuarios.html" class="nav_link nav__link--inside">
                                <div class="sub-Closed"></div>
                                <span>Usuarios</span>
                            </a>
                        </li>
                        <li class="list__inside">
                            <a href="./tabla proveedores.html" class="nav_link nav__link--inside">
                                <span>Proveedores</span>
                            </a>
                        </li>
                        <li class="list__inside">
                            <a href="./tabla deudores.html" class="nav_link nav__link--inside">
                                <div class="sub-Closed"></div>
                                <span>Deudores</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Boton Inventario -->
                <div class="list__item">
                    <div class="list__button list__button--click">
                        <a href="#">
                            <ion-icon name="cube"></ion-icon>
                            <span>Inventario</span>
                            <ion-icon name="chevron-forward-outline" class="list__arrow"></ion-icon>
                        </a>
                    </div>

                    <ul class="list__show">
                        <li class="list__inside">
                            <a href="#" class="nav_link nav__link--inside">
                                <div class="sub-Closed"></div>
                                <span>Inventario 1</span>
                            </a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav_link nav__link--inside">
                                <span>Inventario 2</span>
                            </a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav_link nav__link--inside">
                                <div class="sub-Closed"></div>
                                <span>Inventario 3</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Boton Ventas y facturacion -->
                <div class="list__item">
                    <div class="list__button list__button--click">
                        <a href="#">
                            <ion-icon name="cash"></ion-icon>
                            <span>Ventas y facturacion</span>
                            <ion-icon name="chevron-forward-outline" class="list__arrow"></ion-icon>
                        </a>
                    </div>

                    <ul class="list__show">
                        <li class="list__inside">
                            <a href="#" class="nav_link nav__link--inside">
                                <div class="sub-Closed"></div>
                                <span>Venta 1</span>
                            </a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav_link nav__link--inside">
                                <span>Venta 2</span>
                            </a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav_link nav__link--inside">
                                <div class="sub-Closed"></div>
                                <span>Venta 3</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Boton Informes -->
                <div class="list__item">
                    <div class="list__button list__button--click">
                        <a href="#">
                            <ion-icon name="reader"></ion-icon>
                            <span>Informes</span>
                            <ion-icon name="chevron-forward-outline" class="list__arrow"></ion-icon>
                        </a>
                    </div>

                    <ul class="list__show">
                        <li class="list__inside">
                            <a href="#" class="nav_link nav__link--inside">
                                <div class="sub-Closed"></div>
                                <span>Informe 1</span>
                            </a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav_link nav__link--inside">
                                <span>Informe 2</span>
                            </a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav_link nav__link--inside">
                                <div class="sub-Closed"></div>
                                <span>Informe 3</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Boton Ayuda -->
                <li>
                    <a href="#">
                        <i class="fa-solid fa-cat"></i>
                        <span>Ayuda</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div>
            <!-- Separador del menu -->
            <div class="linea"></div>
            <!-- Info del usuario menu-->
            <div class="opciones-usuario">
                <ul class="navegacion usu">
                    <!-- Boton Configuracion -->
                    <li>
                        <a href="#">
                            <ion-icon name="cog"></ion-icon>
                            <span>Configuración</span>
                        </a>
                    </li>
                    <!-- Boton Cerrar Sesión -->
                    <li>
                        <a href="#">
                            <ion-icon name="log-out"></ion-icon>
                            <span>Cerrar Sesión</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="usuario">
                <img src="../../../img/Usuarios/Login-User-1.jpg" alt="img-User">

                <div class="info-usuario">
                    <div class="nombre-email">
                        <span class="nombre">Administrador</span>
                        <span class="email">Maycol Cardona</span>
                    </div>
                    <ion-icon name="ellipsis-vertical"></ion-icon>
                </div>


            </div>
        </div>

    </div>

    <!-- Contenido General de la Pagina -->
    <!-- ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓  -->

    <main class="claseMain">
        <div class="container__Main">
            <h1>Deudores</h1>
        <p>
            Esta pestaña muestra los deudores de la tienda los cuales estaran registrados aqui. Tambien se permite su
            actualizacion y edicion respectiva
        </p><br>
        <hr>

        <section class="mod__Ventas">
            <div class="venta">
                <div class="container">
                    <div class="button-container">
                        <form class="form">
                            <input type="search" id="search" name="search" placeholder="buscar">
                            
                            <a href="./register deudor.html"><button type="button" class="b4" id="lanzar-modal" name="agregar">Agregar</button></a>

                        </form>
                    </div>
                </div>
            </div>
            <section class="table__body">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <h2><input type="checkbox"></h2>
                            </th>
                            <th>
                                <h2>N°</h2>
                            </th>
                            <th>
                                <h2>id</h2>
                            </th>
                            <th>
                                <h2>Nombre</h2>
                            </th>
                            <th>
                                <h2>Dirección</h2>
                            </th>
                            <th>
                                <h2>Telefono</h2>
                            </th>
                            <th>
                                <h2>Deuda</h2>
                            </th>
                            <th>
                                <h2>Estado</h2>
                            </th>
                            <th>
                                <h2>Acciones</h2>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <h3><input type="checkbox"></h3>
                            </td>
                            <td>
                                <h3>1</h3>
                            </td>
                            <td>
                                <h3>001</h3>
                            </td>
                            <td>
                                <h3>Francisco Ariztizabal</h3>
                            </td>
                            <td>
                                <h3>cra 25 sur #48a-70</h3>
                            </td>
                            <td>
                                <h3>3112547895</h3>
                            </td>
                            <td>
                                <h2>$50000</h2>
                            </td>
                            <td>
                                <h3>Activo</h3>
                            </td>
                            <td>
                                <h3><button type="button" id="edit" name="edit" class="b1"><a
                                            href="./editar deudor.html">Editar</a></button><button type="button"
                                        id="sumar" name="sumar" class="b1"><a
                                            href="./sumar deudor.html">Sumar</a></button><button type="button" id="pay"
                                        name="pay" class="b4"><a href="./pagar deudor.html">Pagar</a></button><button
                                        type="button" id="edit" name="edit" class="b2" onclick="confirmDelete()">Eliminar</button></h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3><input type="checkbox"></h3>
                            </td>
                            <td>
                                <h3>2</h3>
                            </td>
                            <td>
                                <h3>002</h3>
                            </td>
                            <td>
                                <h3>Francisco Ariztizabal</h3>
                            </td>
                            <td>
                                <h3>cra 25 sur #48a-70</h3>
                            </td>
                            <td>
                                <h3>3112547895</h3>
                            </td>
                            <td>
                                <h2>$50000</h2>
                            </td>
                            <td>
                                <h3>Activo</h3>
                            </td>
                            <td>
                                <h3><button type="button" id="edit" name="edit" class="b1"><a
                                            href="./editar deudor.html">Editar</a></button><button type="button"
                                        id="sumar" name="sumar" class="b1"><a
                                            href="./sumar deudor.html">Sumar</a></button><button type="button" id="pay"
                                        name="pay" class="b4"><a href="./pagar deudor.html">Pagar</a></button><button
                                        type="button" id="edit" name="edit" class="b2" onclick="confirmDelete()">Eliminar</button></h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3><input type="checkbox"></h3>
                            </td>
                            <td>
                                <h3>3</h3>
                            </td>
                            <td>
                                <h3>003</h3>
                            </td>
                            <td>
                                <h3>Francisco Ariztizabal</h3>
                            </td>
                            <td>
                                <h3>cra 25 sur #48a-70</h3>
                            </td>
                            <td>
                                <h3>3112547895</h3>
                            </td>
                            <td>
                                <h2>$50000</h2>
                            </td>
                            <td>
                                <h3>Activo</h3>
                            </td>
                            <td>
                                <h3><button type="button" id="edit" name="edit" class="b1"><a
                                            href="./editar deudor.html">Editar</a></button><button type="button"
                                        id="sumar" name="sumar" class="b1"><a
                                            href="./sumar deudor.html">Sumar</a></button><button type="button" id="pay"
                                        name="pay" class="b4"><a href="./pagar deudor.html">Pagar</a></button><button
                                        type="button" id="edit" name="edit" class="b2" onclick="confirmDelete()">Eliminar</button></h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3><input type="checkbox"></h3>
                            </td>
                            <td>
                                <h3>4</h3>
                            </td>
                            <td>
                                <h3>004</h3>
                            </td>
                            <td>
                                <h3>Francisco Ariztizabal</h3>
                            </td>
                            <td>
                                <h3>cra 25 sur #48a-70</h3>
                            </td>
                            <td>
                                <h3>3112547895</h3>
                            </td>
                            <td>
                                <h2>$50000</h2>
                            </td>
                            <td>
                                <h3>Inactivo</h3>
                            </td>
                            <td>
                                <h3><button type="button" id="edit" name="edit" class="b1"><a
                                            href="./editar deudor.html">Editar</a></button><button type="button"
                                        id="sumar" name="sumar" class="b1"><a
                                            href="./sumar deudor.html">Sumar</a></button><button type="button" id="pay"
                                        name="pay" class="b4"><a href="./pagar deudor.html">Pagar</a></button><button
                                        type="button" id="edit" name="edit" class="b2" onclick="confirmDelete()">Eliminar</button></h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3><input type="checkbox"></h3>
                            </td>
                            <td>
                                <h3>5</h3>
                            </td>
                            <td>
                                <h3>005</h3>
                            </td>
                            <td>
                                <h3>Francisco Ariztizabal</h3>
                            </td>
                            <td>
                                <h3>cra 25 sur #48a-70</h2>
                            </td>
                            <td>
                                <h3>3112547895</h2>
                            </td>
                            <td>
                                <h2>$50000</h2>
                            </td>
                            <td>
                                <h3>Activo</h2>
                            </td>
                            <td>
                                <h3><button type="button" id="edit" name="edit" class="b1"><a
                                            href="./editar deudor.html">Editar</a></button><button type="button"
                                        id="sumar" name="sumar" class="b1"><a
                                            href="./sumar deudor.html">Sumar</a></button><button type="button" id="pay"
                                        name="pay" class="b4"><a href="./pagar deudor.html">Pagar</a></button><button
                                        type="button" id="edit" name="edit" class="b2" onclick="confirmDelete()">Eliminar</button></h3>
                            </td>
                        </tr>
                </table>

                </tbody>
                </table>
            </section>

            <section class="modal">
                <div class="modal__container">
                    <h1>Registar Usuario</h1>
                    <form action="" id="formulario">
                        <label for="name1">Nombre</label>
                        <input type="text" name="name1" id="name1" placeholder="Nombre" required>
                        <label for="cel">Numero de Telefono</label>
                        <input type="number" name="cel" id="cel" placeholder="Numero" required>
                        <br>
                        <label for="Dirección">Dirección</label>
                        <input type="text" name="Dirección" id="dirección" placeholder="Dirección">
                        <br>
                        <button type="submit" name="submit" id="ocultar-modal" class="modal__close">Registar</button>
                    </form>

                </div>
            </section>
        </div>
    </main>

    <!-- SCRIPTS -->
    <!-- Iconos sacados de la web de fontawesome con mi cuenta personal Angel. -->
    <script src="https://kit.fontawesome.com/7182634b87.js" crossorigin="anonymous"></script>
    <!-- Iconos sacados de la web de ionic.io/ionicons con mi cuenta personal Angel. -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- Funciones del menu -->
    <script src="../../../js/scriptMenu2.js"></script>
    <!--Validaciones↓--> 
    <script src="../js/tablas.js"></script>
</body>

</html>



