.mod__inventario {
    padding: 20px;
}


.mod__inventario,
.btn-Total {
    border-radius: 15px;
    box-shadow: 0px 0px 22px 10px rgba(0, 0, 0, 0.1);
}


body::-webkit-scrollbar {
    width: 0.4rem;
    height: 0.3rem;
    background-color: #aea7bb98;
}

body::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: #f49250;
}

body:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}


h1 {
    padding-bottom: 20px;
}

.valores{
    display: flex;
    justify-content: space-between;
}
.valores input{
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
.valor1{
    display: flex;
    flex: row;
}
.pasapagina{
    display: flex;
    justify-content:right;
}
.pasapagina button{
    padding: 5px;
    background-color: #32c0db;
    cursor: pointer;
    color: white;
    border: none;
}
.pasapagina button:hover{
    opacity: 50%;
}
.buscar{
    width: 100%;
}
/* tablas*/
.table__body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #ffffff;
    margin: .8rem auto;
    border-radius: .6rem;

    overflow: auto;
    transition: .3s;
}

.table__body::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}

table {
    width: 100%;

}

td img {
    width: 36px;
    height: 36px;
    margin-right: 5rem;
    border-radius: 50%;
    vertical-align: middle;
}

table,
th,
td {
    border-collapse: collapse;
    padding: 1rem;
}

thead th {
    color: #7c7879;
    text-align: left;
    position: sticky;
    top: 0;
    left: 0;
    background-color: #fcefda;
}

tbody {
    color: #b3aeb0;
    transition: 0.3s;
}

tfoot {
    color: #7c7879;
    background-color: #fcefda;
    display: flex;
    justify-content: space-between;
}

tbody tr:nth-child(even) {
    text-align: left;
    background-color: #f0eff0;
}

tbody tr:hover {
    color: rgb(78, 73, 83);
    background-color: rgba(77, 66, 87, 0.151);
}

.b1__abrir{
    width: 40px;
    height: 40px;
    background-image: url(../img/Iconos/edit.png);
    background-size: 100% 100%;
    border: none;
    border-radius: 50px;
}
.b1__abrir:hover{
    opacity: 50%;
}

/* Estados*/

.status {
    text-align: center;
    padding: .4rem 0;
    border-radius: 2rem;
}

.status.activo {
    background-color: #86e49d;
    color: #006b21;
}

.status.inactivo {
    background-color: #ff8989;
    color: #a00d0d;
}

.status.stock-bajo {
    background-color: #ffa26c;
    color: #833f20;
}

/* cosas */
@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}
/* modal */

.modal {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .4s;

    /* Filtro de desenfoque*/
    backdrop-filter: blur(7px);
}

.modal--show {
    opacity: 1;
    pointer-events: unset;
    transition: opacity .4s;
}

.modal__close {
    text-decoration: none;
    color: white;
    background-color: #32c0db;
    padding: 1em 3em;
    border-radius: 15px;
    display: inline-block;
    font-weight: 300;
    transition: 0.2s;
    text-transform: capitalize;
}

.modal__close:hover {
    opacity: 50%;
}

.modal__close:active {
    color: #32c0db;
    background-color: white;
    border: 1px solid #7c7a80;
}

.modal__container {
    margin: auto;
    width: 90%;
    height: 95%;
    background-color: white;
    border-radius: 15px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;


}

/* Estilo dentro del modal */

.modal-contenedor{
    display: flex;
}
.modal-contenedor input{
    border-radius: 15px;
    width: 90%;
    margin-bottom: 5px;
}
.modal-contenedor label{
    font-weight: bold;
}
.modal-contenedor p{
    font-weight: bold;
    color: black;
}

.celda-inicio{
    flex: 1;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto repeat(3, 1fr);
    gap: 10px;
}
.cabeza{
    grid-column: 1 / span 2;

}
.celda-final{
    flex: 1;
    padding: 10px;
}
.celda-mini{
    flex: 0.5;
}
.boton-actualizar a{
    background-color: #8bdf46;
    color: white;
    padding: 10px;
    width: 90%;
    margin-top: 10PX;
    margin-bottom: 10PX;
    text-align: center;
}

.boton-salida a{
    background-color: #8bdf46;
    color: white;
    padding: 10px;
    width: 90%;
    margin-top: 10PX;
    margin-bottom: 10PX;
    text-align: center;
}
