<!DOCTYPE html>
<html>

<head>
    <title>Formulario</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .form {
            margin-right: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .button-container h3 {
            margin-bottom: 10px;
        }

        .button-container button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>Buscar producto</h1>

    <div class="container">
        <form class="form">
            <div class="form-row">
                <label for="search">Búsqueda:</label>
                <input type="text" id="search" name="search">
            </div>

            <div class="form-row">
                <label for="number">Número:</label>
                <input type="number" id="number" name="number">
            </div>

            <div class="form-row">
                <input type="submit" value="Agregar +">
            </div>
        </form>

        <div class="button-container">
            <div>
                <h3>Funciones:</h3>
            </div>
            <div>
                <button type="button">+</button>
                <button type="button">+</button>
                <button type="button">+</button>
            </div>
        </div>
    </div>
</body>

</html>